{"calendar_id":"SYNTH","chain_prev":"6561db67c7f7c9280892dbaad19d5c84cee3952c7b66c72e68fa905595fa87c6","created_at":"2025-09-26T21:57:33.446275Z","data_hash":"757ae915a2c214b4d240e65c6b801872acfc18eae8e225b34ae4350e2bba729f","files":[{"name":"summary.json","path":"ac08d3bda6c756959a3b9594eda9691755e1fe9cc7c26b71a00f2276677641c1/summary.json","sha256":"d435c898ad04a3647ca3d51024769d377cc08ce5a549344be10b97f25e8eaee6","size":147},{"name":"metrics.json","path":"ac08d3bda6c756959a3b9594eda9691755e1fe9cc7c26b71a00f2276677641c1/metrics.json","sha256":"e917203855fb0bf4e00f0d86c9efa0b9de75432956b3fc3eddcf934d8742b9c8","size":88},{"name":"validation.json","path":"ac08d3bda6c756959a3b9594eda9691755e1fe9cc7c26b71a00f2276677641c1/validation.json","sha256":"d004830107d90466ec38ee9816952908eec0f35fede0ee44cba29d42fc30b668","size":317},{"name":"equity.parquet","path":"ac08d3bda6c756959a3b9594eda9691755e1fe9cc7c26b71a00f2276677641c1/equity.parquet","sha256":"d08e5bb3f4f17283c9abcdce8536cf3c1bb520e4bd2e2da522a51c33e3511acb","size":38699},{"name":"plots.png","path":"ac08d3bda6c756959a3b9594eda9691755e1fe9cc7c26b71a00f2276677641c1/plots.png","sha256":"95baea11ca35cc611feaeed9ebf45aa793bc8f42ec565e93a8960202c5d5a8e4","size":29417},{"name":"validation_detail.json","path":"ac08d3bda6c756959a3b9594eda9691755e1fe9cc7c26b71a00f2276677641c1/validation_detail.json","sha256":"d9afb3e75ad47bca2a6d408facc89623df40508d1850b2cd50aba3f968344dc4","size":332}],"manifest_hash":"7ec758fec326297928ae8162790f4e42f7966cfde33186722d2ebaebc7109f4e","run_hash":"ac08d3bda6c756959a3b9594eda9691755e1fe9cc7c26b71a00f2276677641c1"}