[mypy]
python_version = 3.11
plugins = pydantic.mypy
strict = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
ignore_missing_imports = True
