{"calendar_id":"SYNTH","chain_prev":"7ec758fec326297928ae8162790f4e42f7966cfde33186722d2ebaebc7109f4e","created_at":"2025-09-26T22:00:09.352363Z","data_hash":"50a2d90036c6ab7d7cb1cc969e7f855350e0069d27a24ede59e7cc7a43f2cb30","files":[{"name":"summary.json","path":"a32a5eed331cd786b3472f7c208f0ad28ccf1ffe65cccb39f6d3f81491c3f5ed/summary.json","sha256":"b9e837105cbf91a0c229339ea375d85f249035bfadafb2f0412371069d405ba4","size":148},{"name":"metrics.json","path":"a32a5eed331cd786b3472f7c208f0ad28ccf1ffe65cccb39f6d3f81491c3f5ed/metrics.json","sha256":"138874baa9e27d0ba1ab8b9a6e6ca580319a49cacc41a42db20c1262e1aa6d4a","size":89},{"name":"validation.json","path":"a32a5eed331cd786b3472f7c208f0ad28ccf1ffe65cccb39f6d3f81491c3f5ed/validation.json","sha256":"d004830107d90466ec38ee9816952908eec0f35fede0ee44cba29d42fc30b668","size":317},{"name":"equity.parquet","path":"a32a5eed331cd786b3472f7c208f0ad28ccf1ffe65cccb39f6d3f81491c3f5ed/equity.parquet","sha256":"9c8f30515846b478c9bac0b3aabcc50af66c2076da3aa5a00e0c19e999d9ec36","size":72447},{"name":"plots.png","path":"a32a5eed331cd786b3472f7c208f0ad28ccf1ffe65cccb39f6d3f81491c3f5ed/plots.png","sha256":"83ea0b1a844f1e9f913f69a28d7cd220385ed5496e11ac930d4ffebb3cc453bb","size":30536},{"name":"validation_detail.json","path":"a32a5eed331cd786b3472f7c208f0ad28ccf1ffe65cccb39f6d3f81491c3f5ed/validation_detail.json","sha256":"d9afb3e75ad47bca2a6d408facc89623df40508d1850b2cd50aba3f968344dc4","size":332}],"manifest_hash":"200f3485dbf139eff7bea316517adf00f04b4b484f0e64cbb8ad04d1146ac97f","run_hash":"a32a5eed331cd786b3472f7c208f0ad28ccf1ffe65cccb39f6d3f81491c3f5ed"}