{"calendar_id":"SYNTH","chain_prev":"7ec758fec326297928ae8162790f4e42f7966cfde33186722d2ebaebc7109f4e","created_at":"2025-09-26T21:55:05.611427Z","data_hash":"aeef3dba3173758edbbbd81a5138f0f8e51be3b6ac4423fccb940516294b0dbe","files":[{"name":"summary.json","path":"2a37ca6e6c706b0824d82303ec3e4faefa4a60b07afbe23dc94f1c7a8a488f07/summary.json","sha256":"b27e17ff07b099d700cf1aa2c3a9a8d6b4bbf17484bfd83e44cd0712f9b858ea","size":147},{"name":"metrics.json","path":"2a37ca6e6c706b0824d82303ec3e4faefa4a60b07afbe23dc94f1c7a8a488f07/metrics.json","sha256":"da43d472dd405658f1d14439e5bc466423eb91d60c35de47cf5182d797af3a5f","size":88},{"name":"validation.json","path":"2a37ca6e6c706b0824d82303ec3e4faefa4a60b07afbe23dc94f1c7a8a488f07/validation.json","sha256":"d004830107d90466ec38ee9816952908eec0f35fede0ee44cba29d42fc30b668","size":317},{"name":"equity.parquet","path":"2a37ca6e6c706b0824d82303ec3e4faefa4a60b07afbe23dc94f1c7a8a488f07/equity.parquet","sha256":"385b01eb7c83a4a831afe3b960851fa924db88c11864fb6f4f9985960ff64802","size":315758},{"name":"plots.png","path":"2a37ca6e6c706b0824d82303ec3e4faefa4a60b07afbe23dc94f1c7a8a488f07/plots.png","sha256":"9242b443f38ad9fb5c4b09051a1275f4a9117851fbdf81c58fc275cda1e4945a","size":28747},{"name":"validation_detail.json","path":"2a37ca6e6c706b0824d82303ec3e4faefa4a60b07afbe23dc94f1c7a8a488f07/validation_detail.json","sha256":"d9afb3e75ad47bca2a6d408facc89623df40508d1850b2cd50aba3f968344dc4","size":332}],"manifest_hash":"bb9fd79f3adf7652905035239ac908df4097b26b0150176792a0fa6e00057a7f","run_hash":"2a37ca6e6c706b0824d82303ec3e4faefa4a60b07afbe23dc94f1c7a8a488f07"}